<html>
	<head>
		<style type="text/css">
			body{
				background-color:#4d0026;
			}
			h1{
				margin:0 auto;
				color:white;
			
			}
			#main_container{
				background-color:white;
				width:700px;
				height:400px;
				margin:0 auto;
			}
			#m-1{
				background-color:white;
				width:700px;
				height:100px;
				
			}
			.border1{
				border:white solid 1px;
			}
			.border{
				border:#4d0026 solid 1px;
				margin:0;
			}
			.img{
				float:left;
			}
			#location{
				padding-top:20px;
			}
			a{
				color:#4d0026;
				text-decoration:none;
				font-size:30;
				font-weight:bold;
			}
			h3{
				color:#4d0026;
				font-weigth:bold;
			}
			#position{
				padding-left:38px;
			}
		</style>
	</head>
	<body>
		<h1 align="center">Course Content</h1>
		<p class="border1"></p>
		<div id="main_container">
		<div id="m-1">
		<img class="img"src="1.jpg" width="50">
		<a id="location" href="file:///C:/Users/jahan/Desktop/javaprogrammig/check/pack2/pack3/mini%20project%20reports/Mini%20project%206sem/memory%20shades_code/Module-1.html">Introduction</a>
		<h3 id="position">What is Machine Learning, Types Of Learning Methods.</h3>
		</div>
		<p class="border"></p>
		<div id="m-1">
		<img class="img"src="2.jpg" width="50">
		<a href="file:///C:/Users/jahan/Desktop/javaprogrammig/check/pack2/pack3/mini%20project%20reports/Mini%20project%206sem/memory%20shades_code/module-2.html">Libraries and packages</a>
		<h3 id="position">Exposure to numpy, pandas, matplotlib, seaborn and scikit learn.</h3>
		</div>
		<p class="border"></p>
		<div id="m-1">
		<img class="img"src="3.jpg" width="50">
		<a href="file:///C:/Users/jahan/Desktop/javaprogrammig/check/pack2/pack3/mini%20project%20reports/Mini%20project%206sem/memory%20shades_code/regression.html">Introduction To Regression</a>
		<h3 id="position">Understanding Linear regression concepts.</h3>
		</div>
		<p class="border"></p>
		<div id="m-1">
		<img class="img"src="4.jpg" width="50">
		<a href="file:///C:/Users/jahan/Desktop/javaprogrammig/check/pack2/pack3/mini%20project%20reports/Mini%20project%206sem/memory%20shades_code/model%20building.html">Model Building</a>
		<h3 id="position">Building Our very first model!!</h3>
		</div>
		<p class="border"></p>
		</div>
	</body>
</html>
